<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EVP_CIPHER-SM4</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Algorithm-Names">Algorithm Names</a></li>
      <li><a href="#Parameters">Parameters</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>EVP_CIPHER-SM4 - The SM4 EVP_CIPHER implementations</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Support for SM4 symmetric encryption using the <b>EVP_CIPHER</b> API.</p>

<h2 id="Algorithm-Names">Algorithm Names</h2>

<p>The following algorithms are available in the default provider:</p>

<dl>

<dt id="SM4-CBC:SM4">&quot;SM4-CBC:SM4&quot;</dt>
<dd>

</dd>
<dt id="SM4-ECB">&quot;SM4-ECB&quot;</dt>
<dd>

</dd>
<dt id="SM4-CTR">&quot;SM4-CTR&quot;</dt>
<dd>

</dd>
<dt id="SM4-OFB-or-SM4-OFB128">&quot;SM4-OFB&quot; or &quot;SM4-OFB128&quot;</dt>
<dd>

</dd>
<dt id="SM4-CFB-or-SM4-CFB128">&quot;SM4-CFB&quot; or &quot;SM4-CFB128&quot;</dt>
<dd>

</dd>
<dt id="SM4-GCM">&quot;SM4-GCM&quot;</dt>
<dd>

</dd>
<dt id="SM4-CCM">&quot;SM4-CCM&quot;</dt>
<dd>

</dd>
<dt id="SM4-XTS">&quot;SM4-XTS&quot;</dt>
<dd>

</dd>
</dl>

<h2 id="Parameters">Parameters</h2>

<p>This implementation supports the parameters described in <a href="../man3/EVP_EncryptInit.html">&quot;PARAMETERS&quot; in EVP_EncryptInit(3)</a>.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../man7/provider-cipher.html">provider-cipher(7)</a>, <a href="../man7/OSSL_PROVIDER-default.html">OSSL_PROVIDER-default(7)</a></p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2021 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the Apache License 2.0 (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


